VITE_REACT_APP_SUPABASE_URL=https://ssooazythyuzigxjzuwk.supabase.co
VITE_REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Gp54gNmdFbOu3frxQq4TrQ_s50KUuQq
VITE_ETHEREUM_SEPOLIA_RPC_URL=wss://sepolia.infura.io/ws/v3/dfc383b7c9fc4b44ab0341e6369ba368
VITE_BASE_SEPOLIA_RPC_URL=wss://base-sepolia.infura.io/ws/v3/dfc383b7c9fc4b44ab0341e6369ba368