WALLET_PRIVATE_KEY = 91f133f042011a8f6fde4fd8c24baf48681590a1176a16d409047c1aa30580b6
SEPOLIA_RPC_URL = a66cdd78b1344977a07570171fd28ffb
VITE_REACT_APP_SUPABASE_URL=https://ssooazythyuzigxjzuwk.supabase.co
VITE_REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Gp54gNmdFbOu3frxQq4TrQ_s50KUuQq
